# MovieRecommendationSystem

MovieRecomControl/MovieRecomControl/: movie.sql  pom.xml
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/: MovieApplication.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/config/: ComponetImport.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/domain/: Audience.java  CheckMovie.java  Movie.java  Rate.java  RecommendedMovie.java  Search.java  Type.java  User.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/enums/: ResultVoCodeEnum.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/exception/: LoginException.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/fliter/: JwtFilter.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/repository/: CheckRepository.java  MovieRepository.java  RateRepository.java  SearchRepository.java  TypeRepository.java  UserRepository.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/service/: CheckService.java  MovieService.java  RateService.java  SearchService.java  TypeService.java  UserService.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/service/impl/: CheckServiceImpl.java  MovieServiceImpl.java  RateServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/utils/: JwtHelper.java  JythonAPI.java  ResultVoUtil.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/vo/: ResultVo.java
MovieRecomControl/MovieRecomControl/src/main/java/me/hzh/movie/web/: ApiTest.java  MovieController.java  RateController.java  UserController.java  setdata.py
MovieRecomControl/MovieRecomControl/src/main/resources/: application-dev.properties  application.properties
MovieRecomControl/MovieRecomControl/src/test/java/me/hzh/movie/: MovieApplicationTests.java
MovieRecomPage/MovieRecomPage/: package-lock.json  package.json  static.json  vue.config.js
MovieRecomPage/MovieRecomPage/src/: main.js
MovieRecomPage/MovieRecomPage/src/components/: header.vue  login.vue  logout.vue  m-add.vue  m-info.vue  m-list.vue  m-rec.vue  m-search.vue  result.vue  sign.vue
MovieRecomPage/MovieRecomPage/src/router/: index.js
MovieRecomPage/MovieRecomPage/src/store/: index.js
