spring.profiles.active=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
cos.server=
tx.server=
cloudinary.server=
cos.address=
img.address=
fdfs.so-timeout=
fdfs.connect-timeout=
fdfs.thumb-image.height=
fdfs.thumb-image.width=
fdfs.tracker-list[0]=
fdfs.pool.max-total=
fdfs.pool.max-wait-millis=

#cos
qcloud.cos.secretId=
qcloud.cos.secretKey=
qcloud.cos.region=
qcloud.cos.bucketName=

#jwt
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name: restapiuser
audience.expiresSecond: 172800
recommend.size=8